@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
@media only screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .container .right {
    width: 90%;
  }
  .container .left {
    width: 90%;
  }
}
.hide {
  visibility: hidden;
}

.activeInput {
  background: linear-gradient(white, white) padding-box, linear-gradient(to right, darkblue, darkorchid) border-box;
  border: 4px solid transparent;
}

.inputError {
  border-color: #ff5252;
}

.show {
  display: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.cardformat, .container .right .cardback, .container .right .cardfront {
  width: 60%;
  padding: 1rem;
  border-radius: 3%;
  background-size: cover;
}

.displayflex, .container .left, .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.comstyle {
  height: 2.5rem;
  margin-top: 0px;
  font-family: "Space Grotesk", sans-serif;
  padding-left: 10px;
}

.btn {
  background-color: #21092f;
  color: white;
  border: none;
  font-size: 1.2rem;
}

body {
  background-image: url(./images/bg-main-desktop.png);
  background-repeat: no-repeat;
  font-size: 16px;
}

.container {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  width: 100%;
}
.container .right {
  width: 50%;
}
.container .right .cardfront {
  background-image: url(./images/bg-card-front.png);
  margin-top: 10%;
  margin-left: 25%;
  margin-bottom: 2rem;
  color: white;
  letter-spacing: 0.2rem;
}
.container .right .cardfront .name {
  display: flex;
  justify-content: space-between;
  padding-right: 3rem;
}
.container .right .cardfront h1 {
  font-size: 24px;
  font-weight: 100;
  text-align: center;
}
.container .right .cardfront h2 {
  font-size: 15px;
  font-weight: 100;
  margin-left: 2.5rem;
}
.container .right .cardfront img {
  margin-top: 1rem;
  margin-left: 1rem;
  margin-bottom: 4rem;
  width: 4rem;
  height: auto;
}
.container .right .cardback {
  background-image: url(./images/bg-card-back.png);
  height: 15rem;
  margin-left: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
}
.container .left {
  width: 50%;
}
.container .left .cardinfo {
  width: 60%;
  display: flex;
  flex-direction: column;
}
.container .left .cardinfo .errormsg {
  margin-top: 0px;
  color: #ff5252;
}
.container .left .cardinfo .divmsg {
  margin-top: 0px;
  height: 1.5rem;
}
.container .left .cardinfo .expdatecvc {
  display: flex;
}
.container .left .cardinfo .expdatecvc .expdate {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
}
.container .left .cardinfo .expdatecvc .expdate .yymm #yy,
.container .left .cardinfo .expdatecvc .expdate .yymm #mm {
  width: 4em;
  margin-right: 1rem;
}
.container .left .cardinfo .expdatecvc .cvc {
  width: 50%;
}
.container .left .cardinfo .expdatecvc .cvc #cvc {
  width: 100%;
}
.container .left #page2 {
  position: absolute;
  left: 55%;
  top: 30%;
  width: 30%;
  font-size: 16px;
  display: flex;
  flex-direction: column;
}
.container .left #page2 p {
  color: #8e8593;
}
.container .left #page2 .thanks {
  margin-bottom: 1rem;
  text-align: center;
}
.container .left #page2 img {
  width: 4rem;
  height: auto;
  margin: auto;
}